<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="robots" content="noindex">
		<title>Savor Seattle Testing Options</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h2>Issue #1</h2>
						<p>
							A number of people didn't seem to make use of the top navigation on desktop devices 
							and couldn't find the self-guided tasting passports page.
						</p>
						<p>
							<img src="img/issue1.gif" alt="">
						</p>
					</section>
					<section>
						<h2>Potential Solution</h2>
						<p>
							We hypothesized that users were mistaking the links for regular text and 
							thought that by adding subtle indications we could overcome this issue.
						</p>
						<p>
							<img src="img/test1-var1.gif" alt=""><br>
							<img src="img/test1-var2.gif" alt=""><br>
							<img src="img/test1-var3.gif" alt="">
						</p>
					</section>
					<section>
						<h2>Results</h2>
						<p>
							We decided this would make a simple test and ran that experiment 
							over the period of 1 week. Unfortunately, the results were extremely 
							poor and we decided to end the experiment early as a result.
						</p>
						<p>
							<img src="img/test1-results.gif" alt="">
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Issue #2</h2>
						<p>
							Lots of people made mention of the fact that they weren't very clear on what they 
							would be able to pick with regards to their tasting options.
						</p>
					</section>

					<section>
						<h2>Potential Solution</h2>
						<p>This was proposed and implemented by GLG</p>
						<p>
							<img src="img/issue2-solution.gif" alt="">
						</p>
					</section>

					<section>
						<h2>Results</h2>
						<p>
							This was considered to be particularly low risk and this wasn't run in the form of 
							an A/B test.
						</p>
						<p>
								However, we don't know what impact that has made as a result.
						</p>
					</section>
				</section>
				
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>

			const presenting = false;

			if (presenting) {
				var masterKey = '15565070618491508833';
				var plugin = 'plugin/multiplex/master.js';
			} else {
				var secret = null;
				var plugin = 'plugin/multiplex/client.js';
			}

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				multiplex: {
					// Example values. To generate your own, see the socket.io server instructions.
					secret: masterKey, // null so the clients do not have control of the master presentation
					id: 'f7c1582ed879a9ff', // id, obtained from socket.io server
					url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh' // Location of socket.io server
				},

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js', async: true },
					{ src: plugin, async: true },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
	</body>
</html>
